<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kamradtfamily.root</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>1.7</version>
  <properties>
    <devServer>https://www.kamradtfamily.net</devServer>
    <docServer>https://www.kamradtfamily.net</docServer>
    <svnServer>https://www.kamradtfamily.net/svn</svnServer>
  </properties>
  <name>Projects</name>
    <description>Kamradtfamily.net Project Root</description>
    <url>https://www.kamradtfamily.net/projects/root/${version}</url>
    <ciManagement>
        <system>continuum</system>
        <url>${devServer}/continuum</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>randysr@kamradtfamily.net</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
  <issueManagement>
    <system>Bugzilla</system>
    <url>https://www.kamradtfamily.net/bugzilla</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Kamradt Family Software License, Version 1.0</name>
      <url>https://www.kamradtfamily.net/projects/licenses/LICENSE-1.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    </mailingLists>
    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <inceptionYear>2008</inceptionYear>
    <developers>
        <developer>
            <name>Randy Kamradt</name>
            <id>randysr</id>
            <email>randysr@kamradtfamily.net</email>
            <organization>Kamradt Family</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Kamradt Family</name>
        <url>https://www.kamradtfamily.net/</url>
    </organization>

    <scm>
        <connection>scm:svn:https://www.kamradtfamily.net/svn/projects/tags/root-1.7</connection>
        <developerConnection>scm:svn:https://www.kamradtfamily.net/svn/projects/tags/root-1.7</developerConnection>
        <url>https://www.kamradtfamily.net/svn/projects/tags/root-1.7</url>
    </scm>
    <distributionManagement>
        <repository>
          <id>kamradtfamily.net.internal</id>
          <name>Internal Release Repository</name>
          <url>dav:https://www.kamradtfamily.net/archiva/repository/internal/</url>
        </repository>
         <site>
            <id>festus.projects</id>
            <url>dav:https://www.kamradtfamily.net/projects/root/${version}</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0-beta-9</version>
            <configuration>
              <tagBase>https://www.kamradtfamily.net/svn/projects/tags</tagBase>
            </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <configuration>
                  <locales>en</locales>
                  <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
              </configuration>
          </plugin>
        </plugins>
    </build>
</project>