
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kamradtfamily.root</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>1.15-SNAPSHOT</version>
    <properties>
        <devServer>https://www.kamradtfamily.net</devServer>
        <docServer>https://www.kamradtfamily.net/projects</docServer>
        <svnServer>https://www.kamradtfamily.net/svn</svnServer>
    </properties>
    <name>Kamradtfamily.net Project Root</name>
    <description>Root project with basic descriptions for all projects</description>
    <url>https://www.kamradtfamily.net/projects/root-${project.version}</url>
    <ciManagement>
        <system>hudson</system>
        <url>http://cloudy:8082/hudson</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>randysr@kamradtfamily.net</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <issueManagement>
        <system>Bugzilla</system>
        <url>https://www.kamradtfamily.net/bugzilla</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Kamradt Family Software License, Version 1.0</name>
            <url>http://www.kamradtfamily.net/projects/licenses/kamradtfamilylicense-1.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
    </mailingLists>
    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>
    <inceptionYear>2008</inceptionYear>
    <developers>
        <developer>
            <name>Randy Kamradt</name>
            <id>randysr</id>
            <email>randysr@kamradtfamily.net</email>
            <organization>Kamradt Family</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Kamradt Family</name>
        <url>https://www.kamradtfamily.net/</url>
    </organization>

    <scm>
        <connection>scm:svn:https://www.kamradtfamily.net/svn/projects/trunk/root</connection>
        <developerConnection>scm:svn:https://www.kamradtfamily.net/svn/projects/trunk/root</developerConnection>
        <url>https://www.kamradtfamily.net/svn/projects/trunk/root</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://cloudy:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://cloudy:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>            
            <id>festus.projects</id>
            <url>dav:https://www.kamradtfamily.net/projects/root-${project.version}</url>
        </site>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <tagBase>https://www.kamradtfamily.net/svn/projects/tags</tagBase>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <locales>en</locales>
                    <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <username>${scm.username}</username>
                    <password>${scm.password}</password>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
