<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2011 kamradtfamily.net

    Licensed under kamradtfamilylicense 1.0.  for terms and conditions see:
    https://www.kamradtfamily.net/projects/licenses/kamradtfamilylicense-1.0.txt

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kamradtfamily.root</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>1.21-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <devServer>https://www.kamradtfamily.net</devServer>
        <docServer>https//www.kamradtfamily.net/projects</docServer>
        <svnServer>https://www.kamradtfamily.net/svn</svnServer>
        <gitServer>git://github.com/randysr</gitServer>
    </properties>
    <name>Kamradtfamily.net Project Root ${project.version}</name>
    <description>Root project with basic descriptions for all projects</description>
    <url>http://www.kamradtfamily.net/projects/root-${project.version}</url>
    <ciManagement>
        <system>jenkins</system>
        <url>http://gloomy:8080/jenkins</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>randysr@kamradtfamily.net</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <issueManagement>
        <system>Bugzilla</system>
        <url>http://gloomy/bugzilla3</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Kamradt Family Software License, Version 1.0</name>
            <url>http://www.kamradtfamily.net/projects/licenses/kamradtfamilylicense-1.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
    </mailingLists>
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
    <inceptionYear>2008</inceptionYear>
    <developers>
        <developer>
            <name>Randal Kamradt</name>
            <id>randysr</id>
            <email>randysr@kamradtfamily.net</email>
            <organization>Kamradt Family</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Kamradt Family</name>
        <url>https://www.kamradtfamily.net/</url>
    </organization>
    <scm>
        <connection>scm:git:${gitServer}/root</connection>
        <developerConnection>scm:git:${gitServer}/root</developerConnection>
        <url>scm:git:${gitServer}/root</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://cloudy:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://cloudy:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>            
            <id>festus.projects</id>
            <url>dav:https://www.kamradtfamily.net/projects/root-${project.version}</url>
        </site>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <tagBase>https://www.kamradtfamily.net/svn/projects/tags</tagBase>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
              <!-- simpler configuration without reportSets available for usual cases -->
                            <reports>
                                <report>dependencies</report>
                                <report>scm</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
