         -----
         K-Project Site
         -----
         The Kamradt family Team
         -----
         July  7 2008
         -----

K Projects Home

* Current Projects:

        * {{{http://www.kamradtfamily.net/projects/projects/evolution}Nightly build of randy's evolution project}}

       * {{{http://www.kamradtfamily.net/projects/projects/intpmailxml}Nightly build of randy's message board xml project}}

       * {{{http://www.kamradtfamily.net/projects/projects/intp2000}Nightly build of randy's message board project}}


* Other interesting stuff:

        * {{{http://www.kamradtfamily.net/repos}Browse the Maven 2.0 Repository}}

        * {{{faq.html}FAQ}}


* Documentation:

        * {{{./maven-user-guide.pdf}Maven Users Guide}}

        * {{{./svn-book.pdf}SVN Users Guide}}


